kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

kotlinxCoroutineVersion=1.5.2
kotlinxSerializationVersion=1.3.1
kotlinxDatetimeVersion=0.3.0

commonUtilVersion=2.0.1

ktorVersion=1.6.3

web3jVersion=5.0.0

junitVersion=5.7.2
